server/src/presign/dto.go
  db9317ad20888af2 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "3f1b1afab6cb1ffaa340ce118fd3273f5ed3bfda",
  "prompts": {
    "db9317ad20888af2": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "02105666-2139-43b5-9d2d-2a225df5f90b",
        "model": "copilot/auto"
      },
      "human_author": "aayushjoshi2709 <aayushjoshi2709@gmail.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
